<html>
<head>
</head>
<body bgcolor="pink">
<!--Hi image tag is very cool to learn-->
<h1 style ="text-align:center;color:Blue">GABBAR<h1>
<br>
<img src ="images/gabbar.jpg.jpeg"
width="300" height="300" style="border:1px solid">
</img>
<br>
<p style= "color:black">
My pet dog is my bestfriend in my home .His cute name  is Gabbar and the name was given by my elder brother.He is unconditionally loyal to me.He loves me as much as I love him or some times even more.he is like best teddy bear to cuddle with.He will never let me be lazy. He is the 1st person to be happy whenever I come back to home from college.
</p>
<table border= 2px>
<tr>
<th>Born</th>
<th>Age</th>
<th>Nickname</th>
<th>weight</th>
<th>Bond b/w us</th>
</tr>
<tr>
<td>Bangalore</td>
<td>just 2 months</td>
<td>Pattu</td>
<td>4-5kg</td>
<td>Brothers</td>
</tr>
</table>
<ul>
<li>He is our handsome baby</li>
<li>He has became a very important person of our family now</li>
<li>He is just like a baby for us</li>
<li>He is just like a teddy bear</li>
<li>I care him like a small baby</li>
<li>He is so chubby chubby #mycutiepie</li>
</ul>

</body>
</html>